# Example .env file

# Replace these values with your own

RAPIDAPI_KEY="your-judge0-api-key"
RAPIDAPI_HOST="your-judge0-api-host"
PORT="3000"
DATABASE_URL="your-database-url"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email"
FIREBASE_PRIVATE_KEY="your-firebase-private-key"